# resume-builder

./: .gitignore  Directory.Build.props  GitVersion.yml  NuGet.config  README.md  ResumeBuilder.sln
.github/workflows/: nuget.yml  pack.yml
.nuke/: build.schema.json  parameters.json
src/Cli/: Cli.csproj  Defaults.cs  Program.cs
src/Cli/Commands/: ExportCommand.cs  ValidateCommand.cs
src/Cli/Templates/default/: DefaultTemplate.cs  about.liquid  basics.liquid  education.liquid  layout.liquid  skills.liquid  template.liquid  work.liquid
src/Core/: Core.csproj  JsonConverterForNullableDateTimeOffset.cs  ServiceCollectionExtensions.cs
src/Core/Exporters/: ExportFormat.cs  ExporterFactory.cs  HtmlExporter.cs  IExporter.cs  PdfExporter.cs
src/Core/Schema/: Validator.cs
src/Core/Schema/v1/: Award.cs  Basics.cs  Education.cs  Interest.cs  JsonResumeV1.cs  Language.cs  Location.cs  Meta.cs  Profile.cs  Project.cs  Publication.cs  Reference.cs  Skill.cs  Volunteer.cs  Work.cs
src/Core/Template/: FileInfoExtensions.cs  FluidTemplateBuilder.cs  FluidTemplateEngine.cs  FluidTemplateParser.cs  ITemplate.cs  ITemplateEngine.cs  TemplateExtensions.cs
src/Core/Template/Fluid/: FluidTemplateEngine.cs  FluidTemplateParser.cs
src/Demo/: Program.cs
